#DIA-NN config file
#Date: 12-30-2025
#DIA-NN version: 2.3.1
#Params obtained from Windows GUI

--out "${OUTDIR}/library_${SLURM_JOB_ID}.predicted.speclib"
--out-lib "${OUTDIR}/report-lib.parquet" 
--fasta "${FASTA}"	 		        #specify sequence databse fasta file
--fasta "${FASTA_CONTAM}"	        #specify contaminant databse fasta file
--lib "" 

--threads 12 
--verbose 1 
--qvalue 0.01 
--matrices 
--gen-spec-lib 
--predictor 
--fasta-search 
--met-excision 
--min-pep-len 6 
--max-pep-len 30 
--min-pr-mz 300 
--max-pr-mz 1800 
--min-pr-charge 1 
--max-pr-charge 4 
--min-fr-mz 200 
--max-fr-mz 1800 
--cut K*,R* 
--missed-cleavages 2 
--unimod4 
--var-mods 3 
--var-mod UniMod:35,15.994915,M 
--proteoforms 
--rt-profiling 
--pg-level 2 
--species-genes