#DIA-NN config file
#Date: 12-29-2025
#DIA-NN version: 2.3.1
#Params obtained from pilot search using Windows GUI on Windows Computer

--dir "rawfiles/"			#specify folder where .raw files are located (instead of --f)
--lib "results/result.predicted.speclib"    #specify spectral library
--fasta "fasta/SG_all_combined_20250610.fasta"	 #specify sequence database fasta file
--fasta "fasta/contams.fasta"	#specify contaminant database fasta file
--out "results/report.parquet"	#dynamic tag for output file

--threads 20 				#specify number of CPU threads to use
--verbose 1 				#sets level of detail in the log [0-4]
--export-quant 				#adds fragment info to output report
--qvalue 0.01 				#specify precursor-level threshold for filtering
--matrices 				    #output quantities matrices
--min-pep-len 6 			#minimum peptide length
--max-pep-len 30 			#max peptide length
--min-pr-mz 300 			#min precursor m/z
--max-pr-mz 1800 			#max precursor m/z
--min-pr-charge 1 			#min precursor charge
--max-pr-charge 4 			#max precursor charge
--min-fr-mz 200 			#min fragment m/z
--max-fr-mz 1800 			#max fragment m/z
--cut K*,R* 				#specify cleavage sites
--missed-cleavages 2 		#max number of missed cleavages
--unimod4 				    #assuming this is for cysteine carbamidomethylation as fixed mod
--var-mods 3 				#specify number of variable mods
--var-mod UniMod:35,15.994915,M		#specify mod
--mass-acc 20 				#sets MS2 accuracy
--mass-acc-ms1 15 			#sets MS1 accuracy
--individual-mass-acc 		#for determining mass acc per run
--individual-windows		#for determining windows per run
--rt-profiling				#defines empirical spectral library generation mode
--reanalyse				    #enables MBR (for more than one run)
--report-file-name			#saves the full run name to main report (includes file path)
--species-genes				#adds organism identifier to gene names
--species-ids				#adds organism identifier to sequence ids
--met-excision              #for N-term methionine excision as variable mod
--window 10                 #sets scan window radius; ~approx equal to average pts/peak
--proteoforms               #enables proteoform confidence scoring mode
--pg-level 2                #protein inference mode 2 - genes