#DIA-NN config file
#Date: 12-29-2025
#DIA-NN version: 2.3.1
#Params obtained from pilot search using Windows GUI on Windows Computer

--out "report.parquet"

--threads 20
--verbose 1
--export-quant
--qvalue 0.01
--matrices
--min-pep-len 6
--max-pep-len 30
--min-pr-mz 300
--max-pr-mz 1800
--min-pr-charge 1
--max-pr-charge 4
--min-fr-mz 200
--max-fr-mz 1800
--cut K*,R*
--missed-cleavages 2
--unimod4
--var-mods 3
--var-mod UniMod:35,15.994915,M
--mass-acc 20
--mass-acc-ms1 15
--individual-mass-acc
--individual-windows
--rt-profiling
--reanalyse
--report-file-name
--species-genes
--species-ids
--met-excision
--window 10
--proteoforms
--pg-level 2
